# frontend
server {
    server_name itmo-clouds-labs.ru;

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/itmo-clouds-labs.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/itmo-clouds-labs.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://localhost:3000;
    }
}

# https redirect
server {
    listen 80;
    server_name itmo-clouds-labs.ru;
    return 301 https://itmo-clouds-labs.ru$request_uri;
}

# backend
server {
    server_name api.itmo-clouds-labs.ru;

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/itmo-clouds-labs.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/itmo-clouds-labs.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://localhost:8000;

        # CORS
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, HEAD, OPTIONS';
    }
}

# https redirect
server {
    listen 80;
    server_name api.itmo-clouds-labs.ru;
    return 301 https://api.itmo-clouds-labs.ru$request_uri;
}
